{
  "mcpServers": {
    "playwright-headless": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--headless", "--isolated", "--browser", "chromium"],
      "env": {}
    }
  }
}
